<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.26" />

<link rel="apple-touch-icon" href="http://theneuralbit.com/images/logo.png">


<link rel="canonical" href="http://theneuralbit.com/blog/high-altitude-imaging/">


    
    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>High-Altitude Imaging - the neural bit</title>
    
<meta name="description" content="&lt;p&gt;In the spring of 2010 my brother and I decided we would like to launch a camerainto near-space, in order to take images of the earth from 90,000&#43; feet.  Wewere primarily inspired by a well known project completed by some MIT studentscalled &lt;a href=&#34;http://space.1337arts.com&#34;&gt;Project Icarus&lt;/a&gt;. They became somewhat famousin the fall of 2009 by launching their vehicle into the stratosphere for lessthan $150. We have also utilized resources from the&lt;a href=&#34;http://ukhas.org.uk&#34;&gt;UK High-Altitude Society&lt;/a&gt; for various information regardingthis project.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="High-Altitude Imaging - the neural bit">
<meta property="og:type" content="article">
<meta property="og:url" content="http://theneuralbit.com/blog/high-altitude-imaging/">
<meta property="og:image" content="http://theneuralbit.com/images/default.png">
<meta property="og:site_name" content="the neural bit">
<meta property="og:description" content="&lt;p&gt;In the spring of 2010 my brother and I decided we would like to launch a camerainto near-space, in order to take images of the earth from 90,000&#43; feet.  Wewere primarily inspired by a well known project completed by some MIT studentscalled &lt;a href=&#34;http://space.1337arts.com&#34;&gt;Project Icarus&lt;/a&gt;. They became somewhat famousin the fall of 2009 by launching their vehicle into the stratosphere for lessthan $150. We have also utilized resources from the&lt;a href=&#34;http://ukhas.org.uk&#34;&gt;UK High-Altitude Society&lt;/a&gt; for various information regardingthis project.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="the neural bit">
<meta name="twitter:url" content="http://theneuralbit.com/blog/high-altitude-imaging/">
<meta name="twitter:title" content="High-Altitude Imaging - the neural bit">
<meta name="twitter:description" content="&lt;p&gt;In the spring of 2010 my brother and I decided we would like to launch a camerainto near-space, in order to take images of the earth from 90,000&#43; feet.  Wewere primarily inspired by a well known project completed by some MIT studentscalled &lt;a href=&#34;http://space.1337arts.com&#34;&gt;Project Icarus&lt;/a&gt;. They became somewhat famousin the fall of 2009 by launching their vehicle into the stratosphere for lessthan $150. We have also utilized resources from the&lt;a href=&#34;http://ukhas.org.uk&#34;&gt;UK High-Altitude Society&lt;/a&gt; for various information regardingthis project.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://theneuralbit.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://theneuralbit.com/"
    },
    "headline": "High-Altitude Imaging - the neural bit",
    "image": {
      "@type": "ImageObject",
      "url": "http://theneuralbit.com/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2010-07-25T00:00:00JST",
    "dateModified": "2010-07-25T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "the neural bit"
    },
    "publisher": {
      "@type": "Organization",
      "name": "the neural bit",
      "logo": {
        "@type": "ImageObject",
        "url": "http://theneuralbit.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>In the spring of 2010 my brother and I decided we would like to launch a camera
into near-space, in order to take images of the earth from 90,000+ feet.  We
were primarily inspired by a well known project completed by some MIT students
called <a href="http://space.1337arts.com">Project Icarus</a>. They became somewhat famous
in the fall of 2009 by launching their vehicle into the stratosphere for less
than $150. We have also utilized resources from the
<a href="http://ukhas.org.uk">UK High-Altitude Society</a> for various information regarding
this project.</p>

<p></p>"
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: 'Noto Sans','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:share */.p-share { min-width: 100%; margin-bottom: 1.5rem;}.p-share .share-inner { display: table; table-layout: fixed; width: 100%; border-spacing: .25rem;}.p-share a { display: table-cell; text-align: center; font-weight: 700; font-size: .7rem; padding: .5rem 0; color: #fff; border-radius: 5px;}.p-share a.ht { background-color: #00a4de; border-bottom: 2px solid #0083b1; }.p-share a.fb { background-color: #3b5998; border-bottom: 2px solid #2f4779; }.p-share a.tw { background-color: #1da1f2; border-bottom: 2px solid #1780c1; }.p-share a.gp { background-color: #dd4b39; border-bottom: 2px solid #b03c2d; }.p-share a.ln { background-color: #00c300; border-bottom: 2px solid #009c00; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:logo */.h-logo { font-family: 'Montserrat', sans-serif;}.p-logo { display: inline-block; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem; font-weight: 700;}article .title a { color: #000;}article .thumb { display: block; background-image: url(http://theneuralbit.com/images/default.jpg); background-position: center; background-size: cover;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem; margin-bottom: 1rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm { background-color: transparent; margin-bottom: .5rem;}article.li.sm>header { padding: .5rem 0;}article.li.sm .title { font-size: .8rem; line-height: 1rem; margin-bottom: .25rem;}article.li.sm .p-facts { font-size: .6rem; margin-bottom: 0;}article.li.sm .thumb { float: left; margin-right: .5rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #90caf9 inset;}.article-body em { font-style: normal; font-weight: 700; color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { max-width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="http://theneuralbit.com/" class="h-logo">the neural bit</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol>
        <li><a href="http://theneuralbit.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://theneuralbit.com/blog/" itemprop="url"><span itemprop="title">blog</span></a></li>
        
        <li class="active">High-Altitude Imaging</li>
      </ol>
    </nav>

    <article class="single">

  <a href="http://theneuralbit.com/blog/high-altitude-imaging/" class="thumb"></a>
  <div class="content-inner">
    <h1 class="title">High-Altitude Imaging</h1>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2010-07-25T00:00:00JST">Jul 25, 2010</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
      
    </ul>

    <div class="article-body"><p>In the spring of 2010 my brother and I decided we would like to launch a camera
into near-space, in order to take images of the earth from 90,000+ feet.  We
were primarily inspired by a well known project completed by some MIT students
called <a href="http://space.1337arts.com">Project Icarus</a>. They became somewhat famous
in the fall of 2009 by launching their vehicle into the stratosphere for less
than $150. We have also utilized resources from the
<a href="http://ukhas.org.uk">UK High-Altitude Society</a> for various information regarding
this project.</p>

<p></p>

<h1 id="planning">Planning</h1>

<p>Our first attempt will be based on the Project Icarus design, because we believe
it is the easiest and simplest way to achieve something like this.  However, in
the future we would like to repeat the project with more complicated launch
vehicles.</p>

<p>We broke the design down into three major components:
*   <strong>Imaging:</strong> We need a camera which can be easily modified to automatically take pictures from our launch vehicle
*   <strong>Tracking:</strong> When the launch vehicle returns to earth, we will need to have some sort of electronics installed in it that can report its location, so that we can recover it.
*   <strong>Launch Vehicle:</strong> And of course we need the vehicle itself.  It needs to protect the electronics throughout the flight.
Then we addressed each one seperately.</p>

<h1 id="imaging">Imaging</h1>

<p>We decided to use a Canon camera, because we would be able to install the
<a href="http://chdk.wikia.com/wiki/CHDK">Canon Hardware Development Kit (CHDK)</a> on it.
CHDK allows you to control many settings of the camera that you dont normally
have access to, and it will allow you to write scripts to automate the camera.</p>

<p>I found a <a href="http://chdk.wikia.com/wiki/UBASIC/Scripts:_Ultra_Intervalometer">script</a>
for creating time-lapse videos that will work perfectly for our purposes. The
script will automatically take pictures with a specific delay between each.</p>

<h1 id="tracking">Tracking</h1>

<p>To solve the problem of tracking the balloon we need a device that will remotely
report its location to us, so that we can recover it once it lands.  It would be
nice if this device worked during the entire duration of the flight so we could
follow it, but all we really need is to track the location of the balloon once
it lands.</p>

<p>A cellphone with a data plan and GPS is ideal for this application. It can track
the location of the balloon with its GPS and report back to us using its data
plan.  The only drawback is that it will not work at altitude, so we can only
track the ballon once it lands, but as I said, this is an acceptable loss.</p>

<p>The <strong>Motorola i425</strong> is a cheap phone that satisfies all of these requirements.
Used ones are available for just 20 or 30 dollars, and they can be operated with
a data plan that costs just 35 cents a day.</p>

<p>Once we had the phone, we used the <a href="http://www.instamapper.com">instamapper</a>
tracking software to follow its location. The website provides several
step-by-step guides for installing the software on various phones, making it
very easy to use.</p>

<h1 id="launch-vehicle">Launch Vehicle</h1>

<p>Just like Project Icarus, we decided to package everything inside of a styrofoam
cooler.  Its another cheap solution, but it will work well enough for our first
attempt.</p>

<p>The cooler will be filled with foam from a foam mattress pad, with compartments
cut out for the various electronics.  Hopefully this will provide enough cushion
to protect them from the shock of landing. We also plan to add chemical
hand-warmers next to each device in order to counteract the effects of the cold
at high altitude.</p>

<h1 id="project-outcome">Project Outcome</h1>

<p>On August 31, 2010, we launched our balloon. We prepared the payload that
morning, and filled the ballon in time for a launch around noon. About 3 and a
half hours later, our tracking software re-acquired the signal, indicating a
successful landing. Unfortunately, when we arrived at the landing site, we found
the payload stuck high in a tree.  We decided the best course of action would be
to simply wait.  If were lucky a storm will eventually knock the payload out of
the tree.</p>

<p>Below are some images from launch day:
<img src="{filename}/images/balloon_payload.jpg" alt="Weather balloon payload" /></p>

<p>The cooler just before we sealed it off for the launch.
<img src="{filename}/images/balloon_rdy.jpg" alt="Weather balloon ready for launch" /></p>

<p>The entire project ready to go.  At this point the balloon was full, the phone
was tracking, and the camera was recording.
<img src="{filename}/images/balloon_away.jpg" alt="Weather balloon away!" /></p>

<p>A successful launch!</p>

<h1 id="update-8-21-2011-payload-found">UPDATE (8/21/2011): Payload Found!!</h1>

<p>On August 12, 2011 - nearly a year after our launch - my brother got a call from
someone who had found our payload. When he picked it up, it had traveled over a
mile from its original landing site. The cooler looked completely destroyed, but
the camera&rsquo;s SD card was still intact. Below I&rsquo;ve posted a few of the images
from the flight as well as a timelapse video of the entire flight.</p>

<p>Here&rsquo;s the first image from the flight - you can see our payload and some of the
staging area.
<img src="{filename}/images/WB_first.jpg" alt="First weather balloon image" /></p>

<p>One of the pictures taken during the process of inflating the balloon.
<img src="{filename}/images/WB_inflate.jpg" alt="Weather balloon inflation" /></p>

<p>An image at a relatively low altitude - just high enough to see my brother&rsquo;s house.
<img src="{filename}/images/WB_house.jpg" alt="Weather balloon house view" /></p>

<p>A few more images from the ascent&hellip;
<img src="{filename}/images/WB_high.jpg" alt="Weather balloon higher" /></p>

<p><img src="{filename}/images/WB_clouds.jpg" alt="Weather balloon above the clouds" /></p>

<p><img src="{filename}/images/WB_atmosphere.jpg" alt="Weather balloon atmosphere" /></p>

<p>The last image before the balloon popped and the payload plummeted back to
earth.
<img src="{filename}/images/WB_peak.jpg" alt="Weather balloon highest point" /></p>

<p>The last image from the entire flight.  It shows the payload&rsquo;s final resting place - in a tree.
<img src="{filename}/images/WB_final.jpg" alt="Weather balloon final picture" /></p>

<h2 id="timelapse">Timelapse</h2>

<p>{{&lt; vimeo 27751339 width=&ldquo;600&rdquo; height=&ldquo;450&rdquo; &gt;}}</p></div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">

      <aside class="p-share">
  <div class="share-inner">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2ftheneuralbit.com%2fblog%2fhigh-altitude-imaging%2f&title=High-Altitude%20Imaging" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2ftheneuralbit.com%2fblog%2fhigh-altitude-imaging%2f&t=High-Altitude%20Imaging" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2ftheneuralbit.com%2fblog%2fhigh-altitude-imaging%2f&text=High-Altitude%20Imaging&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftheneuralbit.com%2fblog%2fhigh-altitude-imaging%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?High-Altitude%20Imaging http%3a%2f%2ftheneuralbit.com%2fblog%2fhigh-altitude-imaging%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>


      <nav class="p-crumb">
        <ol>
          <li><a href="http://theneuralbit.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          
          <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://theneuralbit.com/blog/" itemprop="url"><span itemprop="title">blog</span></a></li>
          
          <li class="active">High-Altitude Imaging</li>
        </ol>
      </nav>

      
      
      
      <section class="article-footer">
        <header>
          <a href="http://theneuralbit.com/categories/">CATEGORIES</a>
        </header>
        <div>
          <ul class="p-terms inline">
            
            <li><a href="http://theneuralbit.com/categories/projects/">projects</a></li>
            
          </ul>
        </div>
      </section>
      
      
      
      
    </div>
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    <aside class="site">

  <section>
    <header>latests</header>
    <div>
      <div class="row">
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/poor-mans-threading/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/poor-mans-threading/">Poor Man&#39;s Threading (in Javascript)</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-10-23T00:00:00JST">Oct 23, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/fun-with-git-stash/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/fun-with-git-stash/">Fun with git stash</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-10T00:00:00JST">Aug 10, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/anagranimation/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/anagranimation/">Anagranimation</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-01-18T00:00:00JST">Jan 18, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/meng-project/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/meng-project/">M.Eng. Project - Simulation of Configurable Filter Banks Directed by a Cyclostationary Detector</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-05-26T00:00:00JST">May 26, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/latex-environment/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/latex-environment/">My LaTeX Development Environment</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-08-09T00:00:00JST">Aug 9, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/viterbi-analysis/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/viterbi-analysis/">Analyzing the Viterbi Algorithm</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-07-19T00:00:00JST">Jul 19, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/this-website/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/this-website/">This website</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2014-06-05T00:00:00JST">Jun 5, 2014</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/comfortably-numb-synth/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/comfortably-numb-synth/">Comfortably Numb Solo Synthesis</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-07-25T00:00:00JST">Jul 25, 2011</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/high-altitude-imaging/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/high-altitude-imaging/">High-Altitude Imaging</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2010-07-25T00:00:00JST">Jul 25, 2010</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://theneuralbit.com/blog/timelapse/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://theneuralbit.com/blog/timelapse/">Timelapse Photography</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2010-07-06T00:00:00JST">Jul 6, 2010</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://theneuralbit.com/blog/">blog</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
      </div>
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul class="p-terms">
        <li><a href="http://theneuralbit.com/categories/projects">projects</a></li><li><a href="http://theneuralbit.com/categories/blog">blog</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul class="p-terms">
        
      </ul>
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>true</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

