@font-family-sans-serif:        "PT Sans", Helvetica, Arial, sans-serif;
@font-family-serif:             "PT Serif", "Times New Roman", Times, serif;
@font-family-base:              @font-family-serif;
@font-size-base:                18px;
@line-height-base:              1.7;
@headings-font-family:          @font-family-sans-serif;
@container-desktop:             (720px + @grid-gutter-width);
@container-large-desktop:       (720px + @grid-gutter-width);
@navbar-default-brand-color:    black;
@navbar-default-bg:             white;
@navbar-affix-bg:               #f8f8f8;
@navbar-affix-top-height:       100px;
@navbar-affix-height:           @navbar-height;
