.text_cell {
  padding: 0px !important;
  margin: 0px !important;
  .prompt {
    display: none;
  }
  .text_cell_render {
    padding: 0px;
    margin: 0px;
  }
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}
